[
  {
    "command": ${command},
    "essential": true,
    "name": "${container_name}",
    "mountPoints": ${mount_points},
    "environment": ${environment_variables},
    "image": "${docker_image}",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${log_group_region}",
        "awslogs-stream-prefix": "${log_prefix}"
      }
    },
    "cpu": ${cpu_reservation},
    "memoryReservation": ${memory_reservation}
  }
]
