[
  {
    "portMappings": [
      {
        "hostPort": 0,
        "containerPort": ${container_port},
        "protocol": "tcp"
      }
    ],
    "essential": true,
    "name": "${container_name}",
    "environment": ${environment_variables},
    "image": "${docker_image}",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${log_group_region}",
        "awslogs-stream-prefix": "${log_prefix}"
      }
    },
    "cpu": 0,
    "memoryReservation": 0
  }
]
