[
  {
    "portMappings": ${port_mappings},
    "command": ${command_main},
    "essential": true,
    "name": "${container_name_main}",
    "mountPoints": ${mount_points_main},
    "environment": ${environment_variables_main},
    "image": "${docker_image_main}",
    "links": ${links_main},
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${log_group_region}",
        "awslogs-stream-prefix": "${log_prefix}"
      }
    },
    "ulimits": ${ulimits_main},
    "cpu": ${cpu_reservation_main},
    "memoryReservation": ${memory_reservation_main}
  },
  {
    "command": ${command_sidecar},
    "essential": true,
    "name": "${container_name_sidecar}",
    "mountPoints": ${mount_points_sidecar},
    "environment": ${environment_variables_sidecar},
    "image": "${docker_image_sidecar}",
    "links": ${links_sidecar},
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${log_group_region}",
        "awslogs-stream-prefix": "${log_prefix}"
      }
    },
    "ulimits": ${ulimits_sidecar},
    "cpu": ${cpu_reservation_sidecar},
    "memoryReservation": ${memory_reservation_sidecar}
  }
]
